<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.BookingFailedController">
   <children>
      <Label alignment="CENTER" prefHeight="16.0" prefWidth="628.0" text="Booking Failed" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" prefHeight="16.0" prefWidth="645.0" text="The Booking Failed" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
         <VBox.margin>
            <Insets top="150.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
