<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="636.0" text="Sign Up">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="Tx_fName" alignment="CENTER" promptText="First Name">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="70.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="Tx_lName" alignment="CENTER" promptText="Last Name">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="Tx_uName" alignment="CENTER" promptText="Username">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="Tx_pass" alignment="CENTER" promptText="Password">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </PasswordField>
      <ComboBox id="CB_User_Type" fx:id="CB_userType" prefHeight="26.0" prefWidth="180.0" promptText="Select User Type">
         <VBox.margin>
            <Insets left="215.0" top="10.0" />
         </VBox.margin>
      </ComboBox>
      <Button fx:id="Bt_submit" mnemonicParsing="false" onAction="#f_submit" text="Submit">
         <VBox.margin>
            <Insets left="270.0" right="200.0" top="45.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
