<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" style="-fx-background-color: aqua;" stylesheets="/application/CSS/slogin.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.StudentLoginController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="heading" stylesheets="/application/CSS/buttonIm.css" text="Student Login" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="L_greet" styleClass="greet" stylesheets="/application/CSS/buttonIm.css" text="Welcome">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="400.0" />
                     </HBox.margin>
                  </Label>
                  <Button id="Bt_Logout" fx:id="Bt_logout" mnemonicParsing="false" onAction="#f_logout" prefHeight="27.0" prefWidth="76.0" text="Logout" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </VBox>
      <FlowPane alignment="CENTER" cacheShape="false" hgap="50.0" vgap="50.0">
         <children>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="Bt_viewCourses" contentDisplay="TOP" mnemonicParsing="false" onAction="#f_viewCourses" styleClass="course" stylesheets="/application/CSS/buttonIm.css" text="View Courses" />
                  <Button fx:id="Bt_viewRoomBookings" contentDisplay="TOP" mnemonicParsing="false" onAction="#f_viewRoomBookings" styleClass="viewBookings" stylesheets="/application/CSS/buttonIm.css" text="View Room Bookings" />
                  <Button fx:id="Bt_viewTimeTable" contentDisplay="TOP" mnemonicParsing="false" onAction="#f_viewTimeTable" styleClass="timetable" stylesheets="/application/CSS/buttonIm.css" text="View Time Table" />
                  <Button fx:id="Bt_bookRoom" contentDisplay="TOP" mnemonicParsing="false" onAction="#f_bookRoom" styleClass="room" stylesheets="/application/CSS/buttonIm.css" text="Book a Room" />
               </children>
            </HBox>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="50.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
